src/pages/
├── admin/
│   ├── Dashboard.tsx (antes AdminDashboard.tsx)
│   └── FieldManagement.tsx (antes AdminFieldManagement.tsx)
│
├── auth/
│   ├── Login.tsx
│   └── Register.tsx
│
├── common/
│   ├── Home.tsx
│   └── NotFound.tsx
│
├── field-owner/
│   └── ManageFields.tsx
│
├── sports/
│   ├── football/
│   │   ├── Booking.tsx
│   │   ├── FieldDetails.tsx
│   │   └── Fields.tsx
│   │
│   ├── padel/ (para futuras implementaciones)
│   │   ├── Booking.tsx
│   │   ├── FieldDetails.tsx
│   │   └── Fields.tsx
│   │
│   └── tennis/ (para futuras implementaciones)
│       ├── Booking.tsx
│       ├── FieldDetails.tsx
│       └── Fields.tsx
│
└── user/
    └── Profile.tsx (antes UserProfile.tsx)
